# android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/awesome/thanxdude/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/awesome/thanxdude/: AccountFragment.java  BlogPost.java  BlogRecyclerAdapter.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NewPostActivity.java  RegisterActivity.java  SetupActivity.java
app/src/main/res/drawable/: add_foreground.xml  ic_add_white_64dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_post.xml  activity_register.xml  activity_setup.xml  blog_list_item.xml  fragment_account.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/awesome/thanxdude/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
